# GankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gankapp/: MainActivity.java  MyApplicaiton.java  SplashActivity.java
app/src/main/java/com/example/gankapp/base/: BaseActivity.java
app/src/main/java/com/example/gankapp/db/: CollectDao.java  GankAppHelper.java
app/src/main/java/com/example/gankapp/http/: APIService.java  BuildApi.java  GankHttpApi.java  MobApi.java  MyCallBack.java
app/src/main/java/com/example/gankapp/ui/: MainActivity.java  MyApplicaiton.java  SplashActivity.java
app/src/main/java/com/example/gankapp/ui/activity/: CitysActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/example/gankapp/ui/adapter/: RecycleCitysAdapter.java  RecyclePicAdapter.java  RecyclerSearchAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/gankapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/gankapp/ui/bean/: AppUpdateInfo.java  CalendarInfoEntity.java  CitysEntity.java  GankEntity.java  HttpResult.java  MobBaseEntity.java  MobUserInfo.java  PicSizeEntity.java  RandomEntity.java  SearchBean.java  WeatherBaseEntity.java
app/src/main/java/com/example/gankapp/ui/dialog/: ListFragmentDialog.java
app/src/main/java/com/example/gankapp/ui/fragment/: CategoryFragment.java  CollectFragment.java  HistoryFragment.java  WelFareFragment.java
app/src/main/java/com/example/gankapp/ui/imagebrowser/: MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/gankapp/ui/iview/: IBaseView.java  IMainView.java  ISearchView.java  IWeatherView.java  IWebView.java  IWelFareView.java
app/src/main/java/com/example/gankapp/ui/presenter/: IBasePresenter.java  IMainPresenter.java  ISearchPresenter.java  IWelFarePresenter.java
app/src/main/java/com/example/gankapp/util/: ACache.java  AppValidationMgr.java  BitmapUtils.java  ColoredSnackbar.java  Constants.java  DensityUtil.java  DialogUtils.java  IntentUtils.java  KeyboardUtils.java  MySnackbar.java  NetUtils.java  SharePreUtil.java  SkinManager.java  UserUtils.java
app/src/main/res/anim/: browser_enter_anim.xml  browser_exit_anim.xml  rotate_down.xml  rotate_sun.xml  rotate_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: btn_bg_half_circle.xml  circle_black_trance.xml  circle_red.xml  gank_icon_ios.xml  gank_icon_menu_night.xml  gank_icon_more_tools.xml  gank_icon_set.xml  head_lines_bg.xml  login_bg.xml  mn_browser_num_bg.xml  myprogressbar.xml  search_bg.xml
app/src/main/res/layout/: activity_citys.xml  activity_forget_psd.xml  activity_login.xml  activity_mnimage_browser.xml  activity_search.xml  activity_userinfo.xml  activity_weather.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  fragment_wel_fare.xml  item_search.xml  item_time.xml  item_welfare_header.xml  item_welfare_staggered.xml  layout_list_dialog_item.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_register.xml  layout_toolbar.xml  layout_weather_header.xml  layout_welcome.xml  mn_image_browser_item_show_image.xml  nav_header_main.xml  setting_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/gankapp/: ExampleUnitTest.java
(+17 files in other folders)
