<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:background="@drawable/gank_icon_search_white"/>

    <item
        android:id="@+id/action_login"
        android:orderInCategory="90"
        android:title="@string/action_login"
        app:showAsAction="ifRoom"
        android:icon="@drawable/gank_icon_default_avatar"/>
</menu>
