<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/head_lines_bg"
    android:layout_marginRight="6dp"
    android:id="@+id/rl_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Gank头条"
            android:textColor="@color/head_lines_text1_color"
            android:textSize="16sp" />

        <View
            android:layout_width="1.5px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loading_headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="@color/head_lines_text2_color"
                android:textSize="14sp" />

            <com.maning.library.SwitcherView
                android:id="@+id/switcherView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:switcherRollingTime="3000"
                app:switcherTextColor="@color/head_lines_text2_color"
                app:switcherTextSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>